
cursor #C7F3FF
cursor_text_color background

url_color #94cef2

active_border_color #c8f29d
inactive_border_color #576068
bell_border_color #f2b494

active_tab_foreground #b4dbe6
active_tab_background #44484f

inactive_tab_foreground #a2c2cd
inactive_tab_background #576068

foreground #b4dbe6
background #44484f

selection_foreground #44484f
selection_background #94cef2

color0 #697981
color8 #7c919a

color1 #f59597
color9 #ECA8AC

color2 #c8f29d
color10 #C8F2B1

color3 #f2db94
color11 #E9E0A9

color4 #94cef2
color12 #9ED5F5

color5 #f79ce0
color13 #EDADE6

color6 #94f2dd
color14 #9EF2E4

color7 #b4dbe6
color15 #c7f3ff

mark1_foreground #44484f
mark1_background #94f2dd

mark2_foreground #44484f
mark2_background #f79ce0

mark3_foreground #44484f
mark3_background #f2db94
