// Logiops (Linux driver) configuration for Logitech MX Master 3.
// Includes gestures, smartshift, DPI.
// Tested on logid v0.2.3 - GNOME 3.38.4 on Zorin OS 16 Pro
// What's working:
//   1. Window snapping using Gesture button (Thumb)
//   2. Forward Back Buttons
//   3. Top button (Ratchet-Free wheel)
// What's not working:
//   1. Thumb scroll (H-scroll)
//   2. Scroll button

// File location: /etc/logid.cfg

devices: ({
  name: "Wireless Mouse MX Master 3";

  smartshift: {
    on: true;
    threshold: 100;
    default_threshold: 100;
  };

  # hiresscroll: {
  #   hires: true;
  #   invert: false;
  #   target: true;
  #   up: {
  #     mode: "Axis";
  #     axis: "REL_WHEEL_HI_RES";
  #     axis_multiplier: 1.0;
  #   },
  #   down: {
  #     mode: "Axis";
  #     axis: "REL_WHEEL_HI_RES";
  #     axis_multiplier: -1.0;
  #   },
  # };

  dpi: 2000; // max=4000


  thumbwheel: {
    divert: true;
    invert: false;
    left: {
      mode: "Axis";
      axis: "REL_HWHEEL";
      axis_multiplier: -1.5;
    },
    right: {
      mode: "Axis";
      axis: "REL_HWHEEL";
      axis_multiplier: 1.5;
    },
  };

  buttons: (
    // Forward button
    {
      cid: 0x56;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_FORWARD" ];
            }
          },

          {
            direction: "Up";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_UP" ]; // open workspaces overview
            }
          },

          {
            direction: "Down";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_DOWN" ]; // open activities overview
            }
          },

          {
            direction: "Right";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_RIGHT" ]; // move window to next workspace
            }
          },

          {
            direction: "Left";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_LEFT" ]; // move window to previous workspace
            }
          },
        );
      };
    },

    // Back button
    {
      cid: 0x53;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_BACK" ];
            }
          },

          {
            direction: "Up";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTALT", "KEY_LEFTSHIFT",  "KEY_A" ]; // toggle window visible in all workspaces (requires custom keyboard shortcut)
            }
          },

          # {
          #   direction: "Down";
          #   threshold: 100;
          #   mode: "OnRelease";
          #   action = {
          #     type: "Keypress";
          #     keys: [ "KEY_LEFTALT", "KEY_LEFTSHIFT",  "KEY_A" ]; // toggle window visible in all workspaces (requires custom keyboard shortcut)
          #   }
          # },

          {
            direction: "Right";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT" ]; // go to next workspace
            }
          },

          {
            direction: "Left";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT" ]; // go to previous workspace
            }
          },
        );
      };
    },

    // Gesture button (hold and move)
    {
      cid: 0xc3;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_D" ]; // show desktop
            }
          },

	      {
            direction: "Up";
            threshold: 100;
            mode: "onRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTALT", "KEY_F10" ]; // toggle maximize window
            }
	      },

	      {
            direction: "Down";
            threshold: 500;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: ["KEY_LEFTALT", "KEY_F4" ]; // close window
            }
          },

          {
            direction: "Right";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_RIGHT" ]; // move window to next monitor
            }
          },

          {
            direction: "Left";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_LEFT" ]; // move window to previous monitor
            }
          },

        );
      };
    },

    // Top button
    {
      cid: 0xc4;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "ToggleSmartShift";
            }
          },

          {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "ChangeDPI";
              inc: 500,
            }
          },

          {
            direction: "Down";
            mode: "OnRelease";
            action = {
              type: "ChangeDPI";
              inc: -500,
            }
          },

          {
            direction: "Right";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_RIGHT" ]; // snap window to right
            }
          },
          {
            direction: "Left";
            threshold: 100;
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_LEFT" ]; // snap window to left
            }
	      },

        );
      };
    }
  );
}, {
  name: "MX Keys Wireless Keyboard";
  buttons: (
    {
      cid: 0x00c7;
      action = {
        type: "keypress";
        keys: [ "KEY_BRIGHTNESSDOWN" ];
      }
    },

    {
      cid: 0x00c8;
      action = {
        type: "keypress";
        keys: [ "KEY_BRIGHTNESSUP" ];
      }
    }
  );
});
