cursor #979EAB
cursor_text_color background

url_color #61AFEF

active_border_color #98C379
inactive_border_color #393E48
bell_border_color #D19A66

active_tab_foreground #979EAB
active_tab_background #282C34

inactive_tab_foreground #828997
inactive_tab_background #393E48

foreground #979EAB
background #282C34

selection_foreground #282C34
selection_background #61AFEF

color0 #4B515C
color8 #5C6370

color1 #E06C75
color9 #D57A84

color2 #98C379
color10 #9CC087

color3 #E5C07B
color11 #D9BD89

color4 #61AFEF
color12 #70B0E5

color5 #BE5046
color13 #BA645E

color6 #56B6C2
color14 #67B5C1

color7 #979EAB
color15 #ABB2BF

mark1_foreground #282C34
mark1_background #56B6C2

mark2_foreground #282C34
mark2_background #BE5046

mark3_foreground #282C34
mark3_background #E5C07B
