# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Polar Ice Light
## author: Henrique Barcelos
## license: GPL-3.0-or-later
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

cursor #3E444F
cursor_text_color background

url_color #34a4e7

active_border_color #61ab16
inactive_border_color #c5dde6
bell_border_color #e0530d

active_tab_foreground #545e68
active_tab_background #dbf7ff

inactive_tab_foreground #6b7781
inactive_tab_background #c5dde6

foreground #545e68
background #dbf7ff

selection_foreground #dbf7ff
selection_background #34a4e7

color0 #545e68
color8 #6b7781

color1 #e11418
color9 #E04146

color2 #61ab16
color10 #79BA45

color3 #d2a623
color11 #D4B64F

color4 #34a4e7
color12 #55B5EC

color5 #cc52ad
color13 #CF73BD

color6 #06b38b
color14 #31C1A2

color7 #aec4cd
color15 #c5dde6

mark1_foreground #dbf7ff
mark1_background #06b38b

mark2_foreground #dbf7ff
mark2_background #cc52ad

mark3_foreground #dbf7ff
mark3_background #d2a623
