# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Colors {{{

# selection_foreground #FFFFFF
# selection_background #5294E2

#: Colors for selected text while grabbing.

#: }}}

#: Key shortcuts {{{

map q      quit
map Escape quit

#: Exit the grabber without copying anything.

map Enter confirm
map y confirm

#: Copy the selected region to clipboard and exit.

map left       move left
map h          move left
map right      move right
map l          move right
map up         move up
map k          move up
map down       move down
map j          move down
map page_up    move page up
map page_down  move page down
map ctrl+f     move page down
map 0          move first
map home       move first nonwhite
map ctrl+a     move first nonwhite
map ^          move first nonwhite
map end        move last nonwhite
map $          move last nonwhite
map ctrl+e     move last nonwhite
map ctrl+home  move top
map ctrl+end   move bottom
map ctrl+left  move word left
map b          move word left
map ctrl+right move word right
map w          move word right

#: Cancel selection and move the cursor around the screen.
#: This will scroll the buffer if needed and possible.

# map Ctrl+Up   scroll up
# map Ctrl+Down scroll down

#: Scroll the buffer, if possible.
#: Cursor stays in the same position relative to the screen.

map shift+left       select stream left
map shift+h          select stream left
map shift+right      select stream right
map shift+l          select stream right
map shift+up         select stream up
map shift+k          select stream up
map shift+down       select stream down
map shift+j          select stream down
map shift+page_up    select stream page up
map shift+ctrl+b     select stream page up
map shift+page_down  select stream page down
map shift+ctrl+f     select stream page down
map shift+home       select stream first nonwhite
map shift+0          select stream first nonwhite
map shift+ctrl+a     select stream first nonwhite
map shift+^          select stream first nonwhite
map shift+end        select stream last nonwhite
map ctrl+shift+$           select stream last nonwhite
map shift+ctrl+home  select stream top
map shift+ctrl+end   select stream bottom
map shift+b          select stream word left
map shift+w          select stream word right

#: Extend a stream selection.
#: If no region is selected, start selecting.
#: Stream selection includes all characters between the region ends.

map alt+left       select columnar left
map alt+h          select columnar left
map alt+right      select columnar right
map alt+l          select columnar right
map alt+up         select columnar up
map alt+k          select columnar up
map alt+down       select columnar down
map alt+j          select columnar down
map alt+page_up    select columnar page up
map alt+ctrl+b     select columnar page up
map alt+page_down  select columnar page down
map alt+ctrl+f     select columnar page down
map alt+home       select columnar first nonwhite
map alt+0          select columnar first nonwhite
map alt+ctrl+a     select columnar first nonwhite
map alt+^          select columnar first nonwhite
map alt+end        select columnar last nonwhite
map alt+$          select columnar last nonwhite
map alt+ctrl+e     select columnar last nonwhite
map alt+b          select columnar word left
map alt+w          select columnar word right

#: Extend a columnar selection.
#: If no region is selected, start selecting.
#: Columnar selection includes characters in the rectangle
#: defined by the region ends.

#: }}}
