# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Colors {{{

# selection_foreground #FFFFFF
# selection_background #5294E2

#: Colors for selected text while grabbing.

#: }}}

#: Key shortcuts {{{

map q      quit
map Escape quit

#: Exit the grabber without copying anything.

map Enter confirm
map y confirm

#: Copy the selected region to clipboard and exit.

map Shift+Left       move left
map Shift+h          move left
map Shift+Right      move right
map Shift+l          move right
map Shift+Up         move up
map Shift+k          move up
map Shift+Down       move down
map Shift+j          move down
map Shift+Page_Up    move page up
map Shift+Ctrl+b     move page up
map Shift+Page_Down  move page down
map Shift+Ctrl+f     move page down
map Shift+Home       move first
map Shift+0          move first
map Shift+a          move first nonwhite
map Shift+^          move first nonwhite
map Shift+End        move last nonwhite
map Shift+$          move last nonwhite
map Shift+e          move last
map Shift+Ctrl+Home  move top
map Shift+K          move top
map Shift+Ctrl+End   move bottom
map Shift+J          move bottom
map Shift+Ctrl+Left  move word left
map Shift+b          move word left
map Shift+Ctrl+Right move word right
map Shift+w          move word right

#: Cancel selection and move the cursor around the screen.
#: This will scroll the buffer if needed and possible.

# map Ctrl+Up   scroll up
# map Ctrl+Down scroll down

#: Scroll the buffer, if possible.
#: Cursor stays in the same position relative to the screen.

map Left       select stream left
map h          select stream left
map Right      select stream right
map l          select stream right
map Up         select stream up
map k          select stream up
map Down       select stream down
map j          select stream down
map Page_Up    select stream page up
map Ctrl+b     select stream page up
map Page_Down  select stream page down
map Ctrl+f     select stream page down
map Home       select stream first
map 0          select stream first
map a          select stream first nonwhite
map ^          select stream first nonwhite
map End        select stream last nonwhite
map $          select stream last nonwhite
map e          select stream last
map g>$        select stream last
map Ctrl+Home  select stream top
map Ctrl+End   select stream bottom
map Ctrl+Left  select stream word left
map b          select stream word left
map Ctrl+Right select stream word right
map w          select stream word right

#: Extend a stream selection.
#: If no region is selected, start selecting.
#: Stream selection includes all characters between the region ends.

# map Alt+Left      select columnar left
# map Alt+Right     select columnar right
# map Alt+Up        select columnar up
# map Alt+Down      select columnar down
# map Alt+Page_Up   select columnar page up
# map Alt+Page_Down select columnar page down
# map Alt+Home      select columnar first
# map Alt+A         select columnar first nonwhite
# map Alt+End       select columnar last nonwhite
# map Alt+E         select columnar last
# map Alt+Ctrl+Home  select columnar top
# map Alt+Ctrl+End   select columnar bottom
# map Alt+Ctrl+Left  select columnar word left
# map Alt+Ctrl+Right select columnar word right

#: Extend a columnar selection.
#: If no region is selected, start selecting.
#: Columnar selection includes characters in the rectangle
#: defined by the region ends.

#: }}}
